<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Outdoor activities</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="outdoor-wrapper">

        <header class="header-outdoor">
            <div class="menu-top">
                <div class="container menu-top__container">
                    <div class="menu-top__phone">
                        <img src="./Assets/phone_top.svg" alt="" class="menu-top__phone-icon">
                        <p class="menu-top__phone-number">+44 7926591530</p>
                    </div>
                    <img src="./Assets/facebook.svg" alt="" class="menu-top__facebook">
                </div>
            </div>
            <div class="menu">
                <div class="container">
                    <div class="menu__box">

                        <a href="" class="menu__logo">
                   <img src="./Assets/logo.svg" alt="" class="menu__logo-icon">
                
               </a>
                        <div class="menu__list">
                            <a href="/Woodland/index.html" class="menu__list-position">Home</a>
                            <a href="/Woodland/about.html" class="menu__list-position">About us</a>
                            <a href="/Woodland/rooms.html" class="menu__list-position">Rooms</a>
                            <a href="/Woodland/restaurant.html" class="menu__list-position">Restaurant</a>
                            <a href="" class="menu__list-position">Contact</a>

                        </div>
                    </div>

                </div>

            </div>
            <div>
                <div class="header-about__text container">
                    <h1 class="header-about__title">Outdoor </h1>
                    <h2 class="header-about__subtitle">Activities</h2>
                </div>
            </div>
        </header>

        <!-- 
        <header class="header-outdoor">
            <div class="menu-top container">
                <div class="menu-top__phone">
                    <img src="./Assets/phone_top.svg" alt="" class="menu-top__phone-icon">
                    <p class="menu-top__phone-number">+44 7926591530</p>
                </div>
                <img src="./Assets/facebook.svg" alt="" class="menu-top__facebook">
            </div>

            <div class="menu">
                <div class="container">
                    <div class="menu__box">

                        <a href="" class="menu__logo"><img src="./Assets/logo.svg" alt="" class="menu__logo-icon"></a>
                        <div class="menu__list">
                            <a href="/Woodland/index.html" class="menu__list-position ">Home</a>
                            <a href="/Woodland/about.html" class="menu__list-position">About us</a>
                            <a href="/Woodland/rooms.html" class="menu__list-position">Rooms</a>
                            <a href="/Woodland/restaurant.html" class="menu__list-position">Restaurant</a>
                            <a href="" class="menu__list-position">Contact</a>

                        </div>
                    </div>

                </div>

            </div>

            <div class="header-about__text container">
                <h1 class="header-about__title">Outdoor </h1>
                <h2 class="header-about__subtitle">Activities</h2>
            </div>
        </header> -->

        <div class="outdoor-navi container">
            <a href="/Woodland" class="outdoor-navi__a">Home </a>
            <p class="outdoor-navi__p">- Outdoor activity</p>
        </div>


        <section class="article container">


            <div class="article-single">
                <div class="article-single__text">
                    <h2 class="article-single__text-title">Kayaking</h2>
                    <p class="article-single__text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>

                    <!-- <button class="article-single__text-button">Read more</button> -->
                </div>

                <!-- <div class="article-single__img rooms"></div> -->


                <img src="./Assets/kayaking.jpg" alt="" class="article-single__img">
            </div>

            <div class="article-single odd">
                <div class="article-single__text">
                    <h2 class="article-single__text-title">Wildlife observation</h2>
                    <p class="article-single__text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>

                    <!-- <button class="article-single__text-button">Read more</button> -->
                </div>


                <!-- <div class="article-single__img restaurant"></div> -->

                <img src="./Assets/deer.jpg" alt="" class="article-single__img">


            </div>
            <div class="article-single">
                <div class="article-single__text">
                    <h2 class="article-single__text-title">Guided Mountain Adventure</h2>
                    <p class="article-single__text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>

                    <!-- <button class="article-single__text-button">Read more</button> -->
                </div>

                <!-- <div class="article-single__img outdoor"></div> -->




                <img src="./Assets/mountain.jpg" alt="" class="article-single__img">
            </div>
            <div class="article-single odd">
                <div class="article-single__text">
                    <h2 class="article-single__text-title">The Night Sky observation</h2>
                    <p class="article-single__text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>

                    <!-- <button class="article-single__text-button">Read more</button> -->
                </div>
                <!-- <div class="article-single__img spa"></div> -->


                <img src="./Assets/sky.jpg" alt="" class="article-single__img">
            </div>
            <div class="article-single">
                <div class="article-single__text">
                    <h2 class="article-single__text-title">Horse riding</h2>
                    <p class="article-single__text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>

                    <!-- <button class="article-single__text-button">Read more</button> -->
                </div>

                <!-- <div class="article-single__img outdoor"></div> -->




                <img src="./Assets/horse.jpg" alt="" class="article-single__img">
            </div>





        </section>

        <div class="features-slider-wrapper container">
            <div class="features-slider">
                <div class="slide">
                    <img src="./Assets/SAFETY.svg" alt="">
                    <p>SAFETY FIRST</p>
                </div>
                <div class="slide">
                    <img src="./Assets/service.svg" alt="">
                    <p>24H SERVICE</p>
                </div>
                <div class="slide">
                    <img src="./Assets/guide.svg" alt="">
                    <p>Professional guides</p>
                </div>
                <div class="slide">
                    <img src="./Assets/kayak.svg" alt="">
                    <p>HQ EQUIPMENT</p>
                </div>



            </div>
        </div>

        <div class="adventure-wrapper">
            <div class="adventure container">
                <h2>Book now</h2>
                <h1>Perfect adventure for you</h1>
                <div class="adventure-form">
                    <form action="" class="">
                        <div class="adventure-form__personal">
                            <div class="adventure-form__name"> <input type="text" placeholder="name..." class=""></div>
                            <div class="adventure-form__email"><input type="text" placeholder="email..." class=""></div>
                        </div>
                        <div class="adventure-form__message"><input type="text" placeholder="message..." class=""></div>
                        <div class="adventure__button-wrapper">
                            <button class="adventure__button">Book now</button>
                        </div>
                    </form>

                </div>

            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="footer__container ">
                    <img src="./Assets/facebook.svg" alt="">
                    <div class="footer__container-text">
                        <p class="rodo">RODO</p>
                        <p class="cookies">Cookies</p>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>